# ShopOnline

./: .gitignore  ShopOnline.sln
.github/workflows/: master_study204.yml
Product-APIs/: Dockerfile  Product-APIs.csproj  Program.cs  appsettings.json
Product-APIs.Tests/: Product-APIs.Tests.csproj
Product-APIs/Controllers/: ProductController.cs
Product-APIs/Core/: LogExceptionMiddleware.cs  YourProfile.cs
Product-APIs/DTOs/: Product .cs
Product-APIs/Migrations/: 20250118071256_Initial.cs  AppDbContextModelSnapshot.cs
Product-APIs/Model/: AppDbContext .cs  Product .cs
Product-APIs/Model/Config/: ProductConfig.cs
Product-APIs/Properties/: launchSettings.json
Product-APIs/Repository/: IProductRepository.cs  ProductRepository.cs
Product-APIs/logs/: mylog20250206.txt  mylog20250211.txt
Product-MVC/: Dockerfile  Product-MVC.csproj  Program.cs
Product-MVC/Controllers/: ProductsController.cs
Product-MVC/Models/: Product.cs
Product-MVC/Properties/: launchSettings.json
Product-MVC/Services/: IProductService.cs  ProductService.cs
Product-MVC/Views/Products/: Create.cshtml  Index.cshtml
Product-MVC/Views/Shared/: _Layout.cshtml
